{
  "expo": {
    "name": "mikepet",
    "slug": "mikepet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mike.png",
    "scheme": "mikepet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karinaqueirozb.mikepet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mike.png",
        "backgroundImage": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/mike.png"
    },
    "extra": {
      "eas": {
        "projectId": "9483d30f-c575-44c3-9130-6ad21aaa0c5a"
      }
    }
  }
}
